<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subMenuRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1707.0" stylesheets="@../../../../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ainshams.egyptianleaguesystem.ui.ManagerController">
   <children>
      <BorderPane layoutX="616.0" layoutY="183.0" prefHeight="545.0" prefWidth="475.0" styleClass="createForm">
         <top>
            <Label styleClass="header" text="New Manager" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <MFXButton maxHeight="-Infinity" onAction="#createManager" prefHeight="54.0" prefWidth="135.0" text="Confirm" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </MFXButton>
         </bottom>
         <center>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="nameField" floatingText="Name" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <MFXTextField fx:id="idField" floatingText="ID" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <MFXDatePicker id="custDatePicker" fx:id="dobPicker" closePopupOnChange="false" editable="false" floatMode="INLINE" floatingText="Date of birth" />
                  <MFXTextField fx:id="nationalityField" floatingText="Nationality" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <Label id="number" text="Trophies" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="trophiesSpinner" prefHeight="27.0" prefWidth="85.0" />
                  <HBox id="footBox" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="422.0" spacing="50.0">
                     <children>
                        <Label text="Former player:" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <RadioButton mnemonicParsing="false" text="Yes" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="wasPlayer" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton layoutX="188.0" layoutY="37.0" mnemonicParsing="false" text="No" textFill="WHITE" toggleGroup="$wasPlayer">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
