<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subMenuRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1707.0" stylesheets="@../../../../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ainshams.egyptianleaguesystem.ui.RefereeController">
   <children>
      <BorderPane layoutX="616.0" layoutY="183.0" prefHeight="545.0" prefWidth="475.0" styleClass="createForm">
         <top>
            <Label styleClass="header" text="New Referee" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <MFXButton maxHeight="-Infinity" onAction="#createReferee" prefHeight="54.0" prefWidth="135.0" text="Confirm" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </MFXButton>
         </bottom>
         <center>
            <FlowPane alignment="CENTER" hgap="20.0" prefHeight="200.0" prefWidth="200.0" vgap="20.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="nameField" floatingText="Name" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <MFXTextField fx:id="idField" floatingText="ID" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <MFXDatePicker id="custDatePicker" fx:id="dobPicker" closePopupOnChange="false" editable="false" floatMode="INLINE" floatingText="Date of birth" />
                  <MFXTextField fx:id="nationalityField" floatingText="Nationality" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
               </children>
            </FlowPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
