<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subMenuRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1707.0" stylesheets="@../../../../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ainshams.egyptianleaguesystem.ui.TeamController">
   <children>
      <BorderPane layoutX="580.0" layoutY="136.0" prefHeight="369.0" prefWidth="439.0" styleClass="createForm" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="650.0">
         <top>
            <Label styleClass="header" text="New Team" BorderPane.alignment="CENTER">
               <font>
                  <Font size="50.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="219.0" prefWidth="439.0" spacing="50.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXTextField fx:id="teamName" floatingText="Name" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
                  <MFXTextField fx:id="teamId" floatingText="ID" layoutX="165.0" layoutY="101.0" prefHeight="71.0" prefWidth="200.0">
                     <textFill>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.8700000047683716" />
                     </textFill>
                  </MFXTextField>
               </children>
            </VBox>
         </center>
         <bottom>
            <MFXButton maxHeight="-Infinity" onAction="#createTeam" prefHeight="47.0" prefWidth="135.0" text="Confirm" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </MFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
