<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="subMenuRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1707.0" styleClass="rootPane" stylesheets="@../../../../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ainshams.egyptianleaguesystem.ui.StadiumController">
   <children>
      <VBox fx:id="infoBox" alignment="CENTER" layoutX="571.0" layoutY="224.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="464.0" prefWidth="565.0" styleClass="infoBar" />
   </children>
</AnchorPane>
