<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="912.0" prefWidth="1707.0" stylesheets="@../../../../menu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ainshams.egyptianleaguesystem.ui.TeamController">
   <children>
      <Button fx:id="backBtn" layoutX="30.33333396911621" layoutY="668.6666259765625" mnemonicParsing="false" onAction="#switchTeamMenu" onMouseEntered="#blueBack" onMouseExited="#defaultButton" prefHeight="69.0" prefWidth="114.0" text="Back" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="5.0" />
      <VBox fx:id="idBox" layoutX="599.0" layoutY="355.0" prefHeight="149.0" prefWidth="524.0" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="675.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Enter the name of the team you want to edit" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" prefHeight="27.0" prefWidth="260.0" />
            <Button fx:id="okBtn" alignment="CENTER" mnemonicParsing="false" onAction="#displayTeamInfo" text="ok" />
         </children>
      </VBox>
      <GridPane fx:id="infoGrid" layoutX="658.0" layoutY="164.6666717529297" visible="false" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="500.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="544.0" prefWidth="369.0">
               <children>
                  <Label text="Team Name:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Id:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="83.0" text="Manager:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="157.0" text="Captain:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="230.0" text="Matches Played:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="303.0" text="Wins:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="377.0" text="Draws:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="450.0" text="Losses:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="523.0" text="Goals For:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="597.0" text="Goals Against:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="670.0" text="Goal Difference:" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="743.0" text="Points" textFill="WHITE">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
